Senzory/Views/BarometerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"      
             xmlns:local="clr-namespace:Senzory;assembly=Senzory"
             xmlns:viewModel="clr-namespace:Senzory.ViewModel;assembly=Senzory"        
             x:Class="Senzory.Views.BarometerPage"
             Title="Barometr">

    <ContentPage.BindingContext>
        <viewModel:MagnetometerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="20*" />

            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Command="{Binding StartCommand}" HeightRequest="25" WidthRequest="80" CornerRadius="5" Text="Start" />
                <Button Command="{Binding MagneticFieldStopCommand}" Margin="20,0,0,0" HeightRequest="25" WidthRequest="80" CornerRadius="5" Text="Stop" />
            </StackLayout>

            <Grid Grid.Row="1" x:Name="gaugeGrid">
                <gauge:SfCircularGauge x:Name="circularGauge">
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale StartValue="800" EndValue="1200">
                            <gauge:Scale.MajorTickSettings>
                                <gauge:TickSettings Color="Black" />
                            </gauge:Scale.MajorTickSettings>
                            <gauge:Scale.MinorTickSettings>
                                <gauge:TickSettings Color="Black" Thickness="2" />
                            </gauge:Scale.MinorTickSettings>
                            <gauge:Scale.Pointers>
                                <gauge:NeedlePointer Value="{Binding Result}" Color="Black" />
                            </gauge:Scale.Pointers>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                    <gauge:SfCircularGauge.Headers>
                        <gauge:Header Text="{Binding Result,StringFormat='X = {0:F1}'}" ForegroundColor="DarkGray" FontAttributes="Bold" Position="0.5,0.75" />
                    </gauge:SfCircularGauge.Headers>
                </gauge:SfCircularGauge>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>